${wormhole_home}=/data/deploy/dwarch/conf/ETL
${wormhole_job_home}=/data/deploy/dwarch/conf/ETL/job
${wormhole_log_home}=/data/deploy/dwarch/log/ETLls
${calculate_home}=/data/deploy/dwarch/conf/ETL
${calculate_job_home}=/home/dwdev/work
${calculate_log_home}=/data/deploy/dwarch/log/calculate
resource.properties=/home/hadoop/scheduler-core/conf/resource.properties